<?php
//Создать алгоритм для определения первого найденного простого числа в промежутке от 200 до 400.
for ($i = 203; $i <= 400; $i++) {
  for($j = 2; $j < $i; $j++) {
    echo  "Check for {$j} ... ";
	if ($i % $j == 0) {
		echo 'gotcha! ';
		break;
    }
	}
	echo 'nope ';
}